<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="index.css">

        <style>
            header {
                background-color: lightgreen;
                font-size: 1.5rem;
                padding: 1rem;
                text-align: center;
            }

            main {
                background-color: lightblue;
                font-size: 1.5rem;
                text-align: center;
            }

            footer {
                background-color: lightgreen;
                font-size: 1.5rem;
                padding: 1rem;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>Header</header>
        <main>Main</main>
        <footer>Footer</footer>

        <script src="index.pack.js"></script>
    </body>
</html>
